<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/clock"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/lostpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        android:text="请联系管理员\n JAVA7 PPAP小组" />

    <Button
        android:id="@+id/btn_lost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
          android:textColor="@android:color/white"
        android:textSize="40sp"
        android:background="@android:color/transparent"
        android:text="返回" />

</LinearLayout>